# ggtest

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.temp.ggtest.data.persist.Db/: 1.json
app/src/androidTest/java/com/temp/ggtest/: MainActivityTest.kt
app/src/androidTest/java/com/temp/ggtest/di/: FakeSourceModule.kt  HiltTestRunner.kt  HiltTester.kt
app/src/androidTest/java/com/temp/ggtest/util/: SemanticsMatchers.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/ggtest/: BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/temp/ggtest/data/: CallResult.kt  DataSource.kt
app/src/main/java/com/temp/ggtest/data/model/: Author.kt  Hit.kt
app/src/main/java/com/temp/ggtest/data/net/: Api.kt
app/src/main/java/com/temp/ggtest/data/persist/: Converter.kt  Db.kt  HitDao.kt
app/src/main/java/com/temp/ggtest/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkSourceModule.kt
app/src/main/java/com/temp/ggtest/ui/component/: HitComponent.kt  HomeComponent.kt  TextComponents.kt
app/src/main/java/com/temp/ggtest/ui/misc/: Navigation.kt  Semantics.kt
app/src/main/java/com/temp/ggtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/temp/ggtest/util/: FixUrlJsonAdapter.kt  ForceBooleanJsonAdapter.kt  LocalDateTimeAdapter.kt  RefreshFlow.kt  Utils.kt
app/src/main/java/com/temp/ggtest/viewmodel/: HitViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/test/java/com/temp/ggtest/: ApiTest.kt  DataSourceTest.kt
app/src/test/java/com/temp/ggtest/di/: FakeDatabaseModule.kt  FakeSourceModule.kt
app/src/test/java/com/temp/ggtest/util/: Util.kt
app/src/test/resources/: sample.json
gradle/wrapper/: gradle-wrapper.properties
